PORT=5000
TZ=Africa/Lagos

# Mongo
MONGO_URI=mongodb://localhost:27017/financenews

# Google Sheets (service account)
GOOGLE_CLIENT_EMAIL==your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUjYdsG8NtPwjC\nzdbOeoIYzzyOeaOzOgmRj7ytfyHZqqd6iAF8cqu2xexM1tcWTJ1VzirqNGcnfG1s\nWCZ4YETSOZ/+apKDKD/ZIrvHJvERGmc+BPCUEqC8AneKI+WmJUbwAfEk3WiojKdR\n3jCztjHQF3YNaX3kqPYj0Xz+9iKuJxIvmlWWW/4Z4zuGr39G/uTFhYo/QAu4+xqd\ntfCQRQxVMU6VXKrl2cbVTiKalZgls5IHxzhDleV11cL5xTrNMA3A9KHuiSUpFveS\nhU3s9sS0tzU013PVzBuLhLXH6qQufkFA+Hi3F7dvVYa7PsjGQn3nvDvBFLQq/Xao\nUPy8c/KXAgMBAAECggEAFd8tUFWuyoUXM/YHiaNlnTksnX47rnXolmsXKLpI+xnS\nX8rqNm78aO7aMZ6ze1/bYxigSUG0QGQ5s36FEismZty/eZTVA9o8uv+6AwKbnVze\n/4rNpcIvso7FwpaHcj9seDDpAXhXN53B6DQHxVCZeUhtrrWDU36Bra4N3SIojVhk\n5b+tU4pKIHVzyceMNkvylMwhhCYfA0Qmr+rW74v1y/qjWvm0PcH5u5iyZRlcf3zC\n9g9OxQ+kf6bdP7q/VC0UKUvZEAmhlLWB1BGEjVyv4mUxZ0dMPprfaNI7dWqKn/iB\n7gLBgnORa8lblKdYeTObXvLgl9CCeQjArGv6lqhKcQKBgQDDfvEr3wdELviKS+1s\ni4JshMBNoekaWrD51XL7HtXodK/ETla9/0niHy8bc1eA652J34P13ECiuPKne3aS\nZMlE5h5zk9WjBa4UBm9ZmQHqWgl9cjK47KRjh90q2L5bpLiD0pL0cmBgIgWMDBBs\nDFY+7sBRPSrdiiz97ZtM4YpdJwKBgQDCh0+CTjaA1H8D1NcKo+MjZqshiXSgYtXS\nnumhCvdV7u+iUNRBBr8845VlMVJlwNH5EOUuaoqKsd4C/n/siVeIoIoXEDTaBXjI\nwyryJrTONbOSvMQX4/ccDoYeqH61gRR/zv6hNmIQy73uRsRHp7dWVf1vogKH60Rb\nY/e56T4FEQKBgGjK0QhNQx3fd8baMGiw17bH6jUzBzrjRl6Fdl76BnvWoKk/vOuX\nvskBIkU6rLskkYvoTloqOFOBhEEWw1ZxxBm0qLoXkrsSPl/pmyKSDB7NKK0f2+SY\npP3dREbFbDS/tVCkPbXe4Z5mXkbV6K+iZVDStjBV83ZRrRBon4i0lXCdAoGAVIg2\nPdq9BojQ1RplhCMprhWMYht4ScYJQuh5f9jjGD2ndrKHOeazrcL8BahENSFwXTpB\nTUVRBOo8HrL3ZhNcrWuN9m29ecyM6zkcbXPyd/WQHkDXOcZ/eHq7P5Fa1obMIKoT\nrnySatgOpf+shbLVEbh2VE9jqCrNXqV3XhuELvECgYBhDTPb/9XtmRAicWClsJpQ\nhSpeq43nYE+5CP4HTnJ3Odax7EoIBECbMG/TA5Vklc7OI/yTtUfXvYyT6tZEb1O6\nYun1RVbYyVD85rnY7oP3ggcXxVOWumOK0TWxJlVSE+rTswLhO3Tn3qKiyHKFv6KG\nkXme3OAEvD1G/qIjvU2Gyw==\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1f5sHRVKf45KwOQlkyHCEn96EWMwPJbpns2rsQ5VEqHk

# Email (SMTP / Gmail App Password recommended)
EMAIL_USER=your_inbox@example.com
EMAIL_PASS=your_smtp_or_app_password

# Newsletter options
WELCOME_EMAIL_ON_SUBSCRIBE=true
DAILY_NEWS_MAX_ITEMS=10
